spring.application.name=RAGProject-2
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

